ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
IntegerLiteral=51
FloatingPointLiteral=52
BooleanLiteral=53
CharacterLiteral=54
StringLiteral=55
NullLiteral=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
SEMI=63
COMMA=64
DOT=65
ASSIGN=66
GT=67
LT=68
BANG=69
TILDE=70
QUESTION=71
DEV=72
COLON=73
EQUAL=74
LE=75
ELIPSIS=76
GE=77
NOTEQUAL=78
AND=79
OR=80
INC=81
DEC=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
ARROW=91
COLONCOLON=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Identifier=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
JQUERYBEGIN=110
JQUERYEND=111
NUM=112
OP=113
OPENP=114
CLOSEP=115
OPENB=116
CLOSEB=117
IN=118
OUT=119
STRING=120
ENDL=121
DELIMITER=122
EQS=123
SEP=124
PSS=125
PPS=126
OPENXP=127
CLOSEXP=128
WSJQ=129
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'null'=56
'{'=59
'}'=60
','=64
'.'=65
'>'=67
'<'=68
'!'=69
'~'=70
'?'=71
':'=73
'=='=74
'<='=75
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'->'=91
'::'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'@'=105
'@->JQ'=110
'@<-JQ'=111
'in'=118
'out'=119
'\''=122
'$("'=127
'")'=128
